@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');
/* * {
  max-width: 90vw;
  max-height: 90vh;
  align-content: center;
  align-self: center;
} */
body {
  margin: 0 auto;
  text-align: center;
  background-color: rgb(0, 173, 216);
  font-family: 'Lobster Two', serif;
}

li {
  display: inline;
  padding: 0px;
}

ul {
  display: inline-flex;
  margin: 0;
  padding: 20px 0;
}

a {
  padding: 10px;
}

div {
  border: 4px dashed rgb(160, 52, 20);
  border-radius: 30px;
}

#hero {
  max-height: 90vh;
  height: 90vh;
  margin: 0 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  background-color: rgb(248, 236, 210);
  padding: 25px;

  /* background-image: url('https://i.imgur.com/LkHAYBF.jpg');
  background-repeat: none;
  background-size: 120%; */
}

#gameContainer {
  display: grid;
  /* max-width: 50vw;
  max-height: 50vh; */
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  border: 4px solid darkseagreen;
  align-content: center;
  margin: 10px auto;
  background-color: rgb(248, 236, 210);
  color: white;
  /* padding: 50px; */
  /* width: 70vmin;
  height: 70vmin; */
}

.container-3 {
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: 4px solid darkseagreen;
  align-content: center;
  margin: 20px auto;
  background-color: rgb(248, 236, 210);
  color: white;
}

#oppsAndDeck {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  border: 4px solid blue;
  background-color: green;
  grid-gap: 10px;
  max-width: 60vw;
  max-height: 50vh;
  justify-content: center;
  justify-items: center;
}

#player {
  display: grid;
  /* grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 5; */
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  align-content: center;
  /* height: 200px; */
  max-width: 60vw;
  background-color: blue;
}

#cpu2 {
  display: grid;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-rows: 1fr 1fr;
  margin: 10px 50px 0 50px;
  align-self: center;
  justify-content: center;
}

#cpu1 {
  display: grid;
  grid-row: 2 / 4;
  grid-column: 1;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  /* transform: rotate(90deg); */
  margin: 0 0 10px 10px;
  align-self: center;
}

#cpu3 {
  display: grid;
  grid-row: 2 / 4;
  grid-column: 3;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 0 10px 10px 0;
  align-self: center;
}

.hand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-template-rows: 1fr;
}

#cpu3 .hand {
  transform: rotate(270deg);
}

#cpu1 .hand {
  transform: rotate(90deg);
}

#cpu1 .books {
  transform: rotate(90deg);
}

#cpu3 .books {
  transform: rotate(270deg);
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

#deck {
  display: grid;
  grid-area: 2 / 2 / 2 / 2;
  height: 100px;
  width: 80px;
  align-self: center;
  justify-self: center;
  justify-content: center;
  align-content: center;
  background-color: cornflowerblue;
  border: 4px navy;
  margin: 50px 0 0 0;
}

button {
  padding: 1em;
  border: 5px solid rgb(0, 128, 58);
  width: 80px;
  height: 50px;
  font-family: 'Lobster Two', serif;
  border-radius: 30px;
  text-align: center;
  align-content: center;
}

.card {
  position: absolute;
  border-radius: 10px;
  border: 2px solid black;
  height: 71px;
  width: 50px;
  align-self: center;
}

.cardStack {
  position: relative;
  display: grid;
  border: transparent;
}

.card-1 {
  position: absolute;
  top: 0px;
  background-color: yellow;
}

.card-2 {
  position: absolute;
  top: 20px;
  background-color: red;
}

.card-3 {
  position: absolute;
  top: 40px;
  background-color: blue;
}

.card-4 {
  position: absolute;
  top: 60px;
  background-color: green;
}
